<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane minHeight="425.0" minWidth="600.0" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dictionary.backend.DictionaryGUIController">
   <left>
      <VBox prefHeight="500.0" prefWidth="209.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="wordSearch" onKeyPressed="#handleEnterButton" prefHeight="31.0" prefWidth="179.0" promptText="enter your word here..." />
                  <Button fx:id="searchButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="28.0" prefWidth="45.0">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="25.0" pickOnBounds="true">
                           <image>
                              <Image url="@magnifying_glass.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Tìm kiếm" />
                     </tooltip></Button>
               </children>
            </HBox>
            <ListView fx:id="wordResult" prefHeight="585.0" prefWidth="209.0" />
            <HBox prefHeight="21.0" prefWidth="209.0">
               <children>
                  <Button fx:id="addButton" mnemonicParsing="false" prefHeight="20.0" prefWidth="105.0" text="Thêm từ">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@plus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="deleteButton" mnemonicParsing="false" prefHeight="20.0" prefWidth="105.0" text="Xóa từ">
                     <graphic>
                        <ImageView fitHeight="13.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@minus2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <TextArea fx:id="wordDetails" editable="false" prefHeight="500.0" prefWidth="485.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <ImageView fitHeight="51.0" fitWidth="700.0" pickOnBounds="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@TitleImage.png" />
         </image>
      </ImageView>
   </top>
   <bottom>
      <Button fx:id="infoButton" mnemonicParsing="false" text="About" textAlignment="JUSTIFY" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
